    DateTime now = DateTime.now();

    // Output: 2023-09-06 14:30:00
    String formattedDate = DateFormat('yyyy-MM-dd HH:mm:ss').format(now);

    // Output: 06 septembre 2023
    String formattedDateInFrench = DateFormat('dd MMMM yyyy').format(now);

    // Output: Wednesday, September 6, 2023
    String formattedDate1 = DateFormat('EEEE, MMMM d, y').format(now);

    // Output: September 2023
    String formattedDate2 = DateFormat('MMMM y').format(now);

    // Output: 09/06/2023 11:26:58
    String formattedDate4 = DateFormat('MM/dd/yyyy HH:mm:ss').format(now);

    // Output: 2023/09/06
    String formattedDate5 = DateFormat('yyyy/MM/dd').format(now);

    // Output: 9/6/2023
    String formattedShortDate = DateFormat.yMd().format(now);

    // Output: Wed, 09/06/2023
    String formattedDate6 = DateFormat('EE, MM/dd/yyyy').format(now);

    // Output: September 6, 2023 11:36:02 AM
    String formattedDate7 = DateFormat.yMMMMd().add_jms().format(now);

    // Output: Sep 6, 2023
    String formattedDate8 = DateFormat('MMM d, yyyy').format(now);

    // Output: Wednesday
    String formattedDate9 = DateFormat('EEEE').format(now);

    // Output: Wed, Sep 6, 2023
    String formattedDate10 = DateFormat('EEE, MMM d, yyyy').format(now);

    // Output:  2023-09-06T11:42:22
    String formattedDate11 = DateFormat('yyyy-MM-ddTHH:mm:ss').format(now);

    // Output:  September 6, 2023
    String formattedDate12 = DateFormat.yMMMMd().format(now);

    // Output:  September 6, 2023 11:47:07
    String formattedDate13 = DateFormat('MMMM d, y HH:mm:ss').format(now);

    // Output:  Wed
    String formattedDate14 = DateFormat('E').format(now);

    // Output:  2023
    String formattedDate15 = DateFormat('y').format(now);

    // Output:  23
    String formattedDate16 = DateFormat('yy').format(now);

    // Output:  249 (Day of Year)
    String formattedDate17 = DateFormat('D').format(now);

    // Output:  3 (Quarter)
    String formattedDate18 = DateFormat('Q').format(now);

    // Output: 09-06-2023 11:58 AM
    String formattedDate19 = DateFormat('MM-dd-yyyy hh:mm a').format(now);

    // Output: 20230906T115908
    String formattedDate20 = DateFormat('yyyyMMddTHHmmss').format(now);

    // Output: Wednesday, September 6, 2023 12:00:05 PM
    String formattedDate21 = DateFormat.yMMMMEEEEd().add_jms().format(now);

    // Output: 6 6 (Day of Month with Ordinal)
    String formattedDate22 = DateFormat('d').add_d().format(now);

    // Output: Wed, Sep 6
    String formattedDate23 = DateFormat('E, MMM d').format(now);

    // Output: Sep 23
    String formattedDate24 = DateFormat('MMM yy').format(now);

    // Output: Wed, Sep 6
    String formattedDate25 = DateFormat('D').add_d().format(now);

    print("formattedDate   " + formattedDate25);

    ///  Time Format *************************************************************************

    // Output: 11:25 AM
    String formattedDate3 = DateFormat('h:mm a').format(now);

    // Output: 11:29:13
    String formattedTime = DateFormat('HH:mm:ss').format(now);

    // Output: 11:37 AM (12-hour clock format)
    String formattedTime1 = DateFormat('h:mm a').format(now);

    // Output: 11:45 AM
    String formattedTime3 = DateFormat.jm().format(now);

    // Output: 11:45:06 AM
    String formattedTime2 = DateFormat.jms().format(now);

    // Output: 11  (Hour (0-23))
    String formattedTime4 = DateFormat('H').format(now);

    // Output: 11  (Hour (1-12))
    String formattedTime5 = DateFormat('h').format(now);

    // Output: 56  (Minute)
    String formattedTime6 = DateFormat('m').format(now);

    // Output: 38  (Seconds)
    String formattedTime7 = DateFormat('s').format(now);


    debugPrint("formattedTime ==== $formattedTime6");


///  Time formate (Chat)  ***********************************************************************


    String formatRelativeTime(DateTime dateTime) {
      final now = DateTime.now();
      final difference = now.difference(dateTime);

      if (difference.inSeconds < 60) {
        return 'now';
      } else if (difference.inMinutes < 60) {
        final minutes = difference.inMinutes;
        return '$minutes ${minutes == 1 ? 'minute' : 'minutes'} ago';
      } else if (difference.inHours < 24) {
        final hours = difference.inHours;
        return '$hours ${hours == 1 ? 'hour' : 'hours'} ago';
      } else if (difference.inDays == 1) {
        return 'Yesterday';
      } else if (difference.inDays < 7) {
        final days = difference.inDays;
        return '$days ${days == 1 ? 'day' : 'days'} ago';
      } else {
        final formatter = DateFormat('h:mm a');
        return formatter.format(dateTime);
      }
    }

 
class TimeAgo {
  static String timeAgoSinceDate(DateTime currentTime, DateTime date,
      {bool numericDates = true}) {
    final difference = currentTime.difference(date);
    if (difference.inDays > 8) {
      return "${DateFormat.yMMMd().format(date)}";
    } else if (difference.inDays >= 2) {
      return '${difference.inDays} days ago';
    } else if (difference.inDays >= 1) {
      return (numericDates) ? '1 day ago' : 'Yesterday';
    } else if (difference.inHours >= 2) {
      return '${difference.inHours} h';
    } else if (difference.inHours >= 1) {
      return (numericDates) ? '1 hour ago' : 'An hour ago';
    } else if (difference.inMinutes >= 2) {
      return '${difference.inMinutes} min.';
    } else if (difference.inMinutes >= 1) {
      return (numericDates) ? '1 min.' : 'A min.';
    } else if (difference.inSeconds >= 3) {
      return '${difference.inSeconds} sec';
    } else {
      return 'Just now';
    }
  }
}
